<!DOCTYPE html>
<html>
<form>
<head>
	<title>the today</title>
	<link rel="stylesheet" type="text/css" href="facestyle.css">
</head>
<body>
	<div id="box">
		<div id="box1"><h1>facebook </h1> 
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">contect</a></li>
			</ul>
			<table border="0" align="center" cellspacing="0" cellpadding="04" width="30">
				<tr>
					<td id="color">Email</td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td id="color">passward</td>
					<td><input type="password"></td>
					<td><input type="submit" value="login"></td>
				</tr>
				<tr> <td></td>
					<td id="colorf">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forgotten accoutn ?</td>
				</tr>
			</table>
		</div>
	</div>
<div id="box2"><h3 id="facebook"><b>Facebook helps you connect and share with <br/>the people in your life</b></h3>
	
	<div id="box3">
		<div id="box4"><h1 id="bold">&nbsp;&nbsp;&nbsp;&nbsp;Create an account</h1><br/><br/>
	<table border="0" cellpadding="5" cellspacing="10" width="400">
		<tr>
			<td></td>
			<td><input class="size" type="text" name="" placeholder="    First name"></td>
		</tr>
		<tr>
			<td></td>
			<td><input class="size" type="text" name="" placeholder="   Last name"></td>
		</tr>
		<td></td>
		<td><input class="size" type="text" name=""placeholder="    Mobail no."></td>
	
	<tr>
<td></td>
<td><input class="size" type="password" name="" placeholder="    password"></td>
	</tr>
	<tr>
		<td><b>brithday</b></td>
		<td><select>
			<option>9</option>
			]<option>8</option>
			<option>7</option>
			<option>6</option>
			<option>5</option>
			<option>4</option>
			<option>3</option>
			<option>2</option>
			<option>1</option>
		</select>
		<select>
			<option>may</option>
			<option>jun</option>
			<option>july</option>
			<option>apel</option>
		</select>
		<select>
			<option>1999</option>
			<option>1998</option>
			<option>1997</option>
			<option>1996</option>
			<option>1995</option>
			<option>1994</option>
			<option>1993</option>
			<option>1992</option>
			<option>1991</option>
			<option>1990</option>

		</select>

	</td>

	</tr>
	<tr>
		<td></td>
		<td><input id="text" type="radio" name="gender">Famale		<input id="text" type="radio"name="gender">Male</td>
	</tr>
	<tr>
		<td></td>
	<td><p id="font">By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time.</p></td>
	</tr>
	<tr>
		<td></td>
		<td><button id="b">Sign Up</button></td>
	</tr>
	</table>
	<hr/>
	<a href="creat.html">create a page</a>
		</div>

	</div>
</div>
<p id="colora">
English (UK)
हिन्दी
मराठी
اردو
ਪੰਜਾਬੀ
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
മലയാളം
ಕನ್ನಡ</p>
<hr/><p id="colora">
Sign UpLog InMessenger Facebook LiteFind FriendsPeople ProfilesPages Page catego riesPlaces Games Locations Marketplace Groups Instagram Local Fundraisers AboutCreate adCreate PageDevelopers Careers Privacy Cookies AdChoices TermsAccount securityLogin helpHelp Settings Activity log
Facebook © 2019</p>
</body>
</form>
</html>