<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"> 
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
</head>
<body>
<!-- <div class="container-fluid" style="height: 80px; background-color: red;"></div>
<div class="container-fluid" style="height: 600px; background-color: blue;"></div>
<div class="container-fluid" style="height: 200px; background-color: green;"></div> -->



<!-- <div class="container" style="height: 80px; background-color: red;"></div>
<div class="container" style="height: 600px; background-color: blue;"></div>
<div class="container" style="height: 200px; background-color: green;"></div> -->

<div class="container-fluid" style="height: 80px; background-color: red;">
	<div class="container" style="height: 80px; background-color: #2145AB"></div>
</div>
<div class="container-fluid" style="height: 600px; background-color: blue;">
	<div class="container" style="height: 600px; background-color: #BBAA12"></div>
</div>
<div class="container-fluid" style="height: 200px; background-color: green;">
	<div class="container" style="height: 200px; background-color: #FFFCCC"></div>
</div>





</body>
</html>