<!DOCTYPE html>
<html>
<head>
	<title>design</title>
	<link rel="stylesheet" type="text/css" href="stylework.css">
</head>
<body>
	<div id="box">
		<div id="box1"> <h1>NHF08 Design</h1> 
			<p>the best knowlage and my work</p>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">about</a></li>
			</ul>
		</div>
	        <div id="box3"> <h1>welcame to complage gesign</h1>
	        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	        cium.
	   eiusmod
	    tem <br/><span>Ut enim ad minim veniam,
	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    cillum dolore eu fugiat nulla pariatur.</span> <br/>Excepteur sint occaecat cupidatat non<br/>
	    <span id="s">proident, sunt in culpa</span> qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, t labore et dolore magna 
	    consequatExcepteur sint occaecat cupidatat non
	    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    <input type="checkbox" name="">
	    <td>select all page</td>
	    <h2>Lorem ipsum dolor</h2>
	</div>
	<div id="box4"><a id="a" href="#">About</a><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. 
	</div> 
	<div id="box5"> <p id="p1">search</p>
		<input id="in" type="text" name="" placeholder="search">
		<p id="p1">Recent post</p>
		<input id="in" type="text" name="" placeholder="today work with my frind">
		<input id="in" type="text" name="" placeholder="last seen in today">
	</div>
    </div>
  <div id="box2"></div>
</body>
</html>