#box{
	min-height: 800px;
	height: auto;
	width: 100%;
	background-color: white;
	float: left;
	overflow: hidden;
	}

#box1{
	height: 300px;
	width: 100%;
	background-color: green;
	margin: 0;
	padding: 0;
	float: left;
background-image: url(s0.jpg);
background-repeat: no-repeat;
background-size: 100% 300px}
#box2{
	height: 270px;
	width: 100%;
	background-color: white;
	float: left;
	background-image: url(new12.jpg);
	background-size: 100% 300px;
	background-repeat:no-repeat;
		}
		#box1 h1{
			color: white;
			margin: 160px 20px;
			float: left; 
		}
		#box1 p{
			color: white;
			float: left;
			margin: 200px -220px;
		}
ul{
	float: right;
	list-style: none;

}	
ul li{
	float:left;
}	
ul li a{
	background-color: white;
	color: #3F56A8;
	text-decoration: none;
	margin:5px;
	padding: 10px;
	border-radius: 5px;
	font-size: bold;

}ul li a:hover{
	background-color: gray;
	color: white;}
	#box3{
		height: 400px;
		width: 500px;
		background-color: white;
		float: left;
		margin: 20px;
		text-align: justify;
	}
	#box3 h1{
		color: #3F56A8;
	}
	span{
		color: gray;
	}#s{
		color: blue;
	}h2{
		color: blue;
	}#box4{
		height: 200px;
		width: 300px;
		background-color: #E2E6EA;
		float: left;
		margin:20px 50px;
		text-align: justify;
		border-radius: 5px;
	}
	#a{
		color: #3F56A8;
		font-size: 20px;
		font-weight: bold;
		margin: 20px 35px;
	}#box5{
		height: 250px;
		width: 300px;
		background-color: white;
		float: left;
		margin:20px 50px;
		text-align: justify;}
		#p1{
			color: #3F56A8;
			font-size: 18px;
			margin: 10px;
			font-weight: bold;
		}
		#in{
			margin: 10px;
			height: 20px;
			width: 200px;
		}	