<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="header">
	<div class="wrapper">
		<div id="logo">
			<h1>Business</h1>
			<p>Best Business School in Indore</p>
		</div>
		<div id="menu">
			<ul>
				<li><a class="first_a" href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Login</a></li>
				<li><a class="last_a" href="#">Signup</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="slider">
	<div class="wrapper">
		<div id="left-slider">
			<h1>About Our Company</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut <span>labore et dolore magna aliqua. Ut enim ad minim veniam,</span>
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia <span>deserunt mollit</span> anim id est laborum.</p>
			<a href="#">More Info</a>
		</div>
		<div id="right-slider">
			<img src="image/2.jpg" />
		</div>
	</div>
</div>
<div id="content">
	<div class="wrapper"></div>
</div>
<div id="footer">
	<div class="wrapper"></div>
</div>
</body>
</html>