<!DOCTYPE html>
<html>
<head>
	<title>shutterstock</title>
	<link rel="stylesheet" type="text/css" href="shutterstyle.css">
</head>
<body>
	<div id="box">
		<h1 id="size">shuttestock</h1>
		<ul id="ul">
			<li><a href="#">Log in</a></li>
			<li><a href="#" id="a">Sing Up</a></li>
			<li id="li">Menu </li>
		</ul>
		<p id="font">Stock assets to power your creativity
</p><br/>
<p id="p">Explore over 270 million royalty-free images, stock footage clips, and music tracks.
</p>
<br/><input id="in" type="text" name="" placeholder="

Search royalty-free images, vectors, and illustrations
">
<input id="in1" type="submit" value="Search">

	</div><div id="namebox"> <u>made by Brij</u></div>
	<div id="box1"><p id="new">Stunning content, straightforward prices</p>
		<input id="in2" type="submit" value="Find Your Plan">
		<p id="p1">Find your plan
Royalty free stock images, photos, videos, and more for your creative projects</p>
<div id="box1a"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
<div id="box5"></div>
<div id="box6"></div>
<p id="p2">Royalty free stock assets curated for you
</p>
<div id="box7a"><p class="photoa">nuture</p></div>
<div id="box8a"><p class="photo">sweet girl</p></div>
<div id="box9a"><p class="photo">flower</p></div><p id="p3">Sign up and get a free image or photo every week</p>
<div id="box10a"></div>
<div id="box10b"></div>
<table   cellspacing="0" cellpadding="10" width="200">
	<tr> <td></td>
		<td ><input id="td" type="text" name="" placeholder=" Email Address "><hr/></td>
	</tr>
	<tr>
		<td></td>
		<td colspan="1"><input id="td" type="passward" name="" placeholder="    passward"><hr/></td>
	</tr>
	
</table><input id="in3" type="submit" value="Create Account">

	</div>
	<div id="box7"><p>Trending Stock Photo Searches

</p>
<div id="box8">Picture of flowers<br/>
Wallpaper Texture<br/>
Laptop Background<br/>
Icon Stockv<br/>
American flag <br/>
clip art<br/>
Love photo<br/>
Flowers Image</div>
<div id="box9">Food and Drink<br/>
Healthcare/Medical<br/>
Holidays<br/>
Illustrations/Clip-Art<br/>
Industrial<br/>
Interiors<br/>
Miscellaneous<br/>
Nature<br/>
Objects<br/>
Parks/<br/>
</div>
<div id="box10">People<br/>
Religion<br/>
Science<br/>
Signs/Symbols<br/>
Sports/Recreation<br/>
Technology<br/>
Transportation<br/>
Vectors<br/>
Vintage</div>
<p id="p4">Royalty free stock images, photos, and videos</p>
<div id="box11">Shutterstock offers the best quality, royalty free stock images, photos, vectors, illustrations, footage, video, and<br/> music for nearly any application. From illustrations to vectors, when you need the perfect stock image for your <br/> website or blog, we have you covered. Our massive selection of stock footage and music tracks are the ideal<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; choice to  set the scene in your next short or feature film.</div>
</div>
<div id="box12"><h3 id="h">Over 27,21,01,524 royalty-free images with 12,17,055 new stock images added weekly</h3>
	<div id="box12a" class="are">our company<br/> <p class="p4">Sell content<br/><br/>
Subscribe/Renew<br/><br/>
About us<br/><br/>
Careers<br/><br/>
Press/Media<br/><br/>
Investor relations</p></div>
	<div id="box12b" class="are"><center>shuttestock</center><p class="p4">Home<br/><br/>
Stock photos<br/><br/>
Vector images<br/><br/>
Editorial<br/><br/>
Footage<br/><br/>
Music<br/><br/>
Blog<br/><br/>
Coupons</p> 
</div>
	<div id="box12c" class="are"><center>discover</center><p class="p4">
Bigstock<br/><br/>
Bigstock<br/><br/>
Bigstock<br/><br/>
Bigstock<br/><br/>
Offset<br/><br/>
Custom<br/><br/>
Apps<br/><br/>
Mobile apps</p></div>
	<div id="box12d" class="are"><center>help</center><p class="p4">Support center<br/><br/>
Partner<br/><br/>
Developer<br/><br/>
Affiliate/Reseller<br/><br/>
International reseller<br/><br/>
Legal<br/><br/>
Terms of use<br/><br/>
</p>
</div>
<select id="select">
	<option>&nbsp;&nbsp;&nbsp;&nbsp;English</option>
	<option>&nbsp;&nbsp;&nbsp;&nbsp; hindi</option>
	<option> &nbsp;&nbsp;&nbsp;&nbsp;other</option>
</select>&sbsp;&sbsp;&sbsp;&sbsp;&sbsp;&sbsp;&sbsp;
<br/>
<hr/>
<div id="box13">
	<div id="box13a"></div>
	<div id="box13b"></div>
	<div id="box13c"></div>
	<div id="box13d"></div>
	<div id="box13e"></div>
</div>
</div>

</body>
</html>