<!DOCTYPE html>
<html>
<head>
	<title>the instagram</title>
	<link rel="stylesheet" type="text/css" href="instastyle.css">
</head>
<body>
	<div id="box">	<div id="box1">
	<table border="0" width="300" align="center" cellspacing="0" cellpadding="10">
		<center><h1 id="first">instagram</h1></center>
		<tr class="a">
			<td></td>
			<td><input class="size" type="text" name="" placeholder="    phone no,username. or mail"></td>
		</tr>
		<tr class="a">
			<td></td>
			<td><input class="size" type="passward" name="" placeholder="    passward"></td>
		</tr>
		<tr class="a">
			<td></td>
			<td><input id="big1" type="checkbox" name="">&nbsp;&nbsp;save login info</td>
		</tr>
		<tr class="a">
			<td></td>
			<td><input id="big2" type="submit" value="Log in"></td>
		</tr>
	</table>
	<hr />
	<a href="#" id="color"><center >login with facebook</center></a>
	<br/>
	<center>forgot passward?</center>
</div>
<div id="box2">Don't have an account? Sign up
	
</div>
<center>Get the app.</center>
<div id="box3"> <div id="box4">
</div>
</div>
</div> 
<div id="box5"></div>
<h/>
<p id="option">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABOUT US &nbsp;&nbsp;&nbsp; SUPPORT  &nbsp;&nbsp;&nbsp; PRESS &nbsp;&nbsp;&nbsp; API   &nbsp;&nbsp;&nbsp;JOBS &nbsp;&nbsp;&nbsp;  TERMS&nbsp;&nbsp;&nbsp;DIRECTORY  &nbsp;&nbsp;&nbsp; PROFILES &nbsp;&nbsp;&nbsp;  HASHTAGS &nbsp;&nbsp;&nbsp;LANGUAGE</p>

</body>
</html>