<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.myclass{
			background-color: #DA6356;
			
		}
		#tab{
			color: #FFF;
			font-size: 25px;
		}
		#myid{
			color: red;
			font-size: 40px;
		}
	</style>
</head>
<body>
<table id="tab" class="myclass" border="1" align="center" width="300" cellspacing="0" cellpadding="10">
	<tr>
		<th>S.No.</th>
		<th>Name</th>
		<th>Age</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Rohit</td>
		<td>25</td>
	</tr>
	<tr>
		<td>2</td>
		<td>James</td>
		<td>23</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Jaya</td>
		<td>26</td>
	</tr>
</table>
<ol id="myid" class="myclass">
	<li>Indore</li>
	<li>Bhopal</li>
</ol>
</body>
</html>