<!DOCTYPE html>
<html>
<head>
	<title>My Form</title>
</head>
<body>
<form>
	<table align="center" border="1" cellspacing="0" cellpadding="20">
		<tr>
			<td colspan="2" align="center"><h2>Registration</h2></td>
		</tr>
		<tr>
			<td>First Name</td>
			<td><input type="text" placeholder="Full Name" /></td>
		</tr>
		<tr>
			<td>Last Name</td>
			<td><input value="Rohit" disabled="disabled" type="text" /></td>
		</tr>
		<tr>
			<td>Password</td>
			<td><input placeholder="Password" type="password" /></td>
		</tr>	
		<tr>
			<td>Gender</td>
			<td><input type="radio" checked="checked" name="gender"/>Male
				<input type="radio" name="gender"/>Female
			</td>
		</tr>
		<tr>
			<td>Cast</td>
			<td><input type="radio" name="cast"/>General
				<input type="radio" name="cast"/>ST
				<input type="radio" name="cast"/>SC
				<input type="radio" name="cast"/>OBC
				<input type="radio" name="cast"/>Other
				
			</td>
		<tr>
			<td>Hobby</td>
			<td><input type="checkbox" checked="checked" />Cricket
				<input type="checkbox" />Football
				<input type="checkbox" />Music
				<input type="checkbox" />Internet
			</td>
		</tr>
		<tr>
			<td>Address</td>
			<td><textarea placeholder="Address" cols="30" rows="5">Palaysia</textarea></td>
		</tr>
		<tr>
			<td>City</td>
			<td><select>
					<option>Select City</option>
					<option>Indore</option>
					<option>Mumbai</option>
					<option>Pune</option>
					<option>Delhi</option>
					<option selected="selected">Bhopal</option>
				</select>
			</td>
		</tr>
		<tr>
			<td><input type="button" value="OK" /></td>
			<td><input type="reset" value="RESET" /></td>
		</tr>
		<tr>
			<td>Profile Pic</td>
			<td><input type="file" /></td>
		</tr>
		<input type="hidden" />
		<tr>
			<td colspan="2" align="center">
				<input type="submit" value="Registration" />
			</td>
		</tr>
	</table>
</form>
</body>
</html>