<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="header">
	<div class="wrapper">
		<div id="logo">
			<h1>Business</h1>
			<p>Best Fashion store in Indore</p>
		</div>
		<div id="menu">
			<ul>
				<li><a href="#" class="first_a">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Login</a></li>
				<li><a href="#" class="last_a">Signup</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="slider">
	<div class="wrapper">
		<div id="left-slider">
			<h1>About This Business</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud <span>exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</span> Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, <span>sunt in culpa qui officia deserunt mollit</span> anim id est laborum.</p>
			<a href="#" class="btn">More Info</a>
		</div>
		<div id="right-slider">
			<img src="1.jpg" />
		</div>
	</div>
</div>
<div id="content">
	<div class="wrapper">
		<div class="content-box">
			<div style="height: 80px;">
				<div class="content-box-left"></div>
				<div class="content-box-right">
					<h3>Lorem ipsum dolor sit amet, consect adipis elit.</h3>
				</div>
			</div>

			<div class="content-box-bottom">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
			</div>
			<a href="#" class="btn">View</a>
		</div>

		<div class="content-box">
			<div style="height: 80px;">
				<div class="content-box-left"></div>
				<div class="content-box-right">
					<h3>Lorem ipsum dolor sit amet, consect adipis elit.</h3>
				</div>
			</div>

			<div class="content-box-bottom">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
			</div>
			<a href="#" class="btn">View</a>
		</div>

		<div class="content-box">
			<div style="height: 80px;">
				<div class="content-box-left"></div>
				<div class="content-box-right">
					<h3>Lorem ipsum dolor sit amet, consect adipis elit.</h3>
				</div>
			</div>

			<div class="content-box-bottom">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
			</div>
			<a href="#" class="btn">View</a>
		</div>

		<div class="content-box">
			<div style="height: 80px;">
				<div class="content-box-left"></div>
				<div class="content-box-right">
					<h3>Lorem ipsum dolor sit amet, consect adipis elit.</h3>
				</div>
			</div>

			<div class="content-box-bottom">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
			</div>
			<a href="#" class="btn">View</a>
		</div>
		
		
	</div>
</div>
<div id="footer">
	<div class="wrapper"></div>
</div>
</body>
</html>